ea4bc82a6ad023ab7ee23ee620429895
::res://::1726756454
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::7970476868632843080::1678744298::1726756460::1::::<><>::
default_bus_layout.tres::AudioBusLayout::488521267801382987::1688158460::0::1::::<><>::
default_env.tres::Environment::578917196601022604::1688586257::0::1::::<><>::
icon.png::CompressedTexture2D::8474845358949069659::1668989062::1726756460::1::::<><>::
LICENSE.md::TextFile::-1::1681566070::0::1::::<><>::
README.md::TextFile::-1::1726756274::0::1::::<><>::
StateMachine.gd::GDScript::-1::1677959783::0::1::::StateMachine<>Node<>::
::res://addons/::1681648778
::res://addons/beehave/::1681648778
blackboard.gd::GDScript::-1::1680869948::0::1::::Blackboard<>Node<>res://addons/beehave/icons/blackboard.svg::
plugin.cfg::TextFile::-1::1680869948::0::1::::<><>::
plugin.gd::GDScript::-1::1680869948::0::1::::<>EditorPlugin<>::
::res://addons/beehave/debug/::1681648778
debugger.gd::GDScript::-1::1680869948::0::1::::<>EditorDebuggerPlugin<>::
debugger_messages.gd::GDScript::-1::1680869948::0::1::::BeehaveDebuggerMessages<>RefCounted<>::
debugger_tab.gd::GDScript::-1::1680869948::0::1::::<>PanelContainer<>::
frames.gd::GDScript::-1::1680869948::0::1::::<>RefCounted<>::
global_debugger.gd::GDScript::-1::1680869948::0::1::::<>Node<>::
graph_edit.gd::GDScript::-1::1680869948::0::1::::<>GraphEdit<>::
graph_node.gd::GDScript::-1::1680869948::0::1::::<>GraphNode<>::
tree_node.gd::GDScript::-1::1680869948::0::1::::TreeNode<>RefCounted<>::
::res://addons/beehave/debug/icons/::1681648813
horizontal_layout.svg::CompressedTexture2D::7102777709645812753::1680869948::1681648813::1::::<><>::
port_bottom.svg::CompressedTexture2D::5095126310362738492::1680869948::1681648813::1::::<><>::
port_left.svg::CompressedTexture2D::7273123185486175702::1680869948::1681648813::1::::<><>::
port_right.svg::CompressedTexture2D::4277255290713173487::1680869948::1681648813::1::::<><>::
port_top.svg::CompressedTexture2D::5382243319387012333::1680869948::1681648813::1::::<><>::
vertical_layout.svg::CompressedTexture2D::5223106588080612909::1680869948::1681648813::1::::<><>::
::res://addons/beehave/icons/::1681648813
action.svg::CompressedTexture2D::3293760142767828802::1680869948::1681648813::1::::<><>::
blackboard.svg::CompressedTexture2D::1528134275727154475::1680869948::1681648813::1::::<><>::
category_bt.svg::CompressedTexture2D::1366126270607718511::1680869948::1681648813::1::::<><>::
category_composite.svg::CompressedTexture2D::5776414465504896226::1680869948::1681648813::1::::<><>::
category_decorator.svg::CompressedTexture2D::4000714074165449304::1680869948::1681648813::1::::<><>::
category_leaf.svg::CompressedTexture2D::5702722567112423830::1680869948::1681648813::1::::<><>::
condition.svg::CompressedTexture2D::6670339824375319635::1680869948::1681648813::1::::<><>::
failer.svg::CompressedTexture2D::3571459421821509224::1680869948::1681648813::1::::<><>::
inverter.svg::CompressedTexture2D::630722820016195069::1680869948::1681648813::1::::<><>::
limiter.svg::CompressedTexture2D::784766117565036749::1680869948::1681648813::1::::<><>::
selector.svg::CompressedTexture2D::2369639130683867548::1680869948::1681648813::1::::<><>::
selector_random.svg::CompressedTexture2D::3004260169371730944::1680869948::1681648813::1::::<><>::
selector_reactive.svg::CompressedTexture2D::3547390144956092794::1680869948::1681648813::1::::<><>::
sequence.svg::CompressedTexture2D::7411038359582851036::1680869948::1681648813::1::::<><>::
sequence_random.svg::CompressedTexture2D::8198912449998102653::1680869948::1681648813::1::::<><>::
sequence_reactive.svg::CompressedTexture2D::3543764142777139172::1680869948::1681648813::1::::<><>::
succeeder.svg::CompressedTexture2D::944497840063006548::1680869948::1681648813::1::::<><>::
tree.svg::CompressedTexture2D::5996717472951596394::1680869948::1681648813::1::::<><>::
::res://addons/beehave/metrics/::1681648778
beehave_global_metrics.gd::GDScript::-1::1680869948::0::1::::<>Node<>::
::res://addons/beehave/nodes/::1681648778
beehave_node.gd::GDScript::-1::1680869948::0::1::::BeehaveNode<>Node<>::
beehave_tree.gd::GDScript::-1::1680869948::0::1::::BeehaveTree<>Node<>res://addons/beehave/icons/tree.svg::
::res://addons/beehave/nodes/composites/::1681648778
composite.gd::GDScript::-1::1680869948::0::1::::Composite<>BeehaveNode<>res://addons/beehave/icons/category_composite.svg::
selector.gd::GDScript::-1::1680869948::0::1::::SelectorComposite<>Composite<>res://addons/beehave/icons/selector.svg::
selector_random.gd::GDScript::-1::1680869948::0::1::::SelectorRandomComposite<>Composite<>res://addons/beehave/icons/selector_random.svg::
selector_reactive.gd::GDScript::-1::1680869948::0::1::::SelectorReactiveComposite<>Composite<>res://addons/beehave/icons/selector_reactive.svg::
sequence.gd::GDScript::-1::1680869948::0::1::::SequenceComposite<>Composite<>res://addons/beehave/icons/sequence.svg::
sequence_random.gd::GDScript::-1::1680869948::0::1::::SequenceRandomComposite<>Composite<>res://addons/beehave/icons/sequence_random.svg::
sequence_reactive.gd::GDScript::-1::1680869948::0::1::::SequenceReactiveComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
sequence_star.gd::GDScript::-1::1680869948::0::1::::SequenceStarComposite<>Composite<>res://addons/beehave/icons/sequence_reactive.svg::
::res://addons/beehave/nodes/decorators/::1681648778
decorator.gd::GDScript::-1::1680869948::0::1::::Decorator<>BeehaveNode<>res://addons/beehave/icons/category_decorator.svg::
failer.gd::GDScript::-1::1680869948::0::1::::AlwaysFailDecorator<>Decorator<>res://addons/beehave/icons/failer.svg::
inverter.gd::GDScript::-1::1680869948::0::1::::InverterDecorator<>Decorator<>res://addons/beehave/icons/inverter.svg::
limiter.gd::GDScript::-1::1680869948::0::1::::LimiterDecorator<>Decorator<>res://addons/beehave/icons/limiter.svg::
succeeder.gd::GDScript::-1::1680869948::0::1::::AlwaysSucceedDecorator<>Decorator<>res://addons/beehave/icons/succeeder.svg::
::res://addons/beehave/nodes/leaves/::1681648778
action.gd::GDScript::-1::1680869948::0::1::::ActionLeaf<>Leaf<>res://addons/beehave/icons/action.svg::
blackboard_compare.gd::GDScript::-1::1680869948::0::1::::BlackboardCompareCondition<>ConditionLeaf<>::
blackboard_erase.gd::GDScript::-1::1680869948::0::1::::BlackboardEraseAction<>ActionLeaf<>::
blackboard_has.gd::GDScript::-1::1680869948::0::1::::BlackboardHasCondition<>ConditionLeaf<>::
blackboard_set.gd::GDScript::-1::1680869948::0::1::::BlackboardSetAction<>ActionLeaf<>::
condition.gd::GDScript::-1::1680869948::0::1::::ConditionLeaf<>Leaf<>res://addons/beehave/icons/condition.svg::
leaf.gd::GDScript::-1::1680869948::0::1::::Leaf<>BeehaveNode<>res://addons/beehave/icons/category_leaf.svg::
::res://addons/beehave/utils/::1681648778
utils.gd::GDScript::-1::1680869948::0::1::::BeehaveUtils<>RefCounted<>::
::res://addons/yet_another_behavior_tree/::1681566071
LICENSE.md::TextFile::-1::1681566070::0::1::::<><>::
plugin.cfg::TextFile::-1::1681566070::0::1::::<><>::
yet_another_behavior_tree.gd::GDScript::-1::1681566071::0::1::::<>EditorPlugin<>::
::res://addons/yet_another_behavior_tree/src/::1681566071
::res://addons/yet_another_behavior_tree/src/Assets/::1681566070
::res://addons/yet_another_behavior_tree/src/Assets/Icons/::1681566071
btaction.png::CompressedTexture2D::4491140500982534255::1681566070::1681566071::1::::<><>::
btactionblackboarddelete.png::CompressedTexture2D::4870123057761916749::1681566070::1681566071::1::::<><>::
btactionblackboardset.png::CompressedTexture2D::3419798398439660084::1681566070::1681566071::1::::<><>::
btactioncallable.png::CompressedTexture2D::1924597429592223705::1681566070::1681566071::1::::<><>::
btactionwait.png::CompressedTexture2D::6164896375578904094::1681566070::1681566071::1::::<><>::
btblackboard.png::CompressedTexture2D::2585811891680875706::1681566070::1681566071::1::::<><>::
btcomposite.png::CompressedTexture2D::2230275747924006919::1681566070::1681566071::1::::<><>::
btcondition.png::CompressedTexture2D::9176658615900905869::1681566070::1681566071::1::::<><>::
btconditionblackboardkeyexists.png::CompressedTexture2D::4456879767185803752::1681566070::1681566071::1::::<><>::
btconditionblackboardvaluescomparison.png::CompressedTexture2D::355646085541157461::1681566070::1681566071::1::::<><>::
btconditioncallable.png::CompressedTexture2D::1749774787024533757::1681566070::1681566071::1::::<><>::
btdecorator.png::CompressedTexture2D::5661507935833579396::1681566070::1681566071::1::::<><>::
btfailure.png::CompressedTexture2D::7077409328070105410::1681566070::1681566071::1::::<><>::
btinverter.png::CompressedTexture2D::463595704643929531::1681566070::1681566071::1::::<><>::
btleaf.png::CompressedTexture2D::468816607647159490::1681566070::1681566071::1::::<><>::
btlimiter.png::CompressedTexture2D::4093263415286172518::1681566070::1681566071::1::::<><>::
btnode.png::CompressedTexture2D::1267657330540422628::1681566070::1681566071::1::::<><>::
btparallel.png::CompressedTexture2D::631096605013258400::1681566070::1681566071::1::::<><>::
btrandom.png::CompressedTexture2D::5458317102958733998::1681566070::1681566071::1::::<><>::
btrandomselector.png::CompressedTexture2D::4390757747427399460::1681566070::1681566071::1::::<><>::
btrepeatuntil.png::CompressedTexture2D::8498616788302570051::1681566070::1681566071::1::::<><>::
btroot.png::CompressedTexture2D::3715514048181852051::1681566070::1681566071::1::::<><>::
btselector.png::CompressedTexture2D::6156412258509077636::1681566070::1681566071::1::::<><>::
btsequence.png::CompressedTexture2D::155642745997526198::1681566070::1681566071::1::::<><>::
btsuccess.png::CompressedTexture2D::1535812556595407318::1681566070::1681566071::1::::<><>::
::res://addons/yet_another_behavior_tree/src/Blackboard/::1681566070
BTBlackboard.gd::GDScript::-1::1681566070::0::1::::BTBlackboard<>Node<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btblackboard.png::
::res://addons/yet_another_behavior_tree/src/Nodes/::1681576709
BTNode.gd::GDScript::-1::1681566070::0::1::::BTNode<>Node<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btnode.png::
BTRoot.gd::GDScript::-1::1681576709::0::1::::BTRoot<>BTNode<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btroot.png::
::res://addons/yet_another_behavior_tree/src/Nodes/Composite/::1681578079
BTComposite.gd::GDScript::-1::1681566070::0::1::::BTComposite<>BTNode<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btcomposite.png::
BTParallel.gd::GDScript::-1::1681566070::0::1::::BTParallel<>BTComposite<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btparallel.png::
BTRandomSelector.gd::GDScript::-1::1681566071::0::1::::BTRandomSelector<>BTSelector<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btrandomselector.png::
BTSelector.gd::GDScript::-1::1681578079::0::1::::BTSelector<>BTComposite<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btselector.png::
BTSequence.gd::GDScript::-1::1681566071::0::1::::BTSequence<>BTComposite<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btsequence.png::
::res://addons/yet_another_behavior_tree/src/Nodes/Decorators/::1681566071
BTDecorator.gd::GDScript::-1::1681566071::0::1::::BTDecorator<>BTNode<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btdecorator.png::
BTFailure.gd::GDScript::-1::1681566071::0::1::::BTFailure<>BTDecorator<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btfailure.png::
BTInverter.gd::GDScript::-1::1681566071::0::1::::BTInverter<>BTDecorator<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btinverter.png::
BTLimiter.gd::GDScript::-1::1681566071::0::1::::BTLimiter<>BTDecorator<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btlimiter.png::
BTRandom.gd::GDScript::-1::1681566071::0::1::::BTRandom<>BTDecorator<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btrandom.png::
BTRepeatUntil.gd::GDScript::-1::1681566071::0::1::::BTRepeatUntil<>BTDecorator<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btrepeatuntil.png::
BTSuccess.gd::GDScript::-1::1681566071::0::1::::BTSuccess<>BTDecorator<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btsuccess.png::
::res://addons/yet_another_behavior_tree/src/Nodes/Leaves/::1681613774
BTAction.gd::GDScript::-1::1681566071::0::1::::BTAction<>BTLeaf<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btaction.png::
BTActionBlackboardDelete.gd::GDScript::-1::1681566071::0::1::::BTActionBlackboardDelete<>BTLeaf<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btactionblackboarddelete.png::
BTActionBlackboardSet.gd::GDScript::-1::1681566071::0::1::::BTActionBlackboardSet<>BTLeaf<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btactionblackboardset.png::
BTActionCallable.gd::GDScript::-1::1681583590::0::1::::BTActionCallable<>BTLeaf<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btactioncallable.png::
BTActionWait.gd::GDScript::-1::1681566071::0::1::::BTActionWait<>BTLeaf<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btactionwait.png::
BTCondition.gd::GDScript::-1::1681566071::0::1::::BTCondition<>BTLeaf<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btcondition.png::
BTConditionBlackboardKeyExists.gd::GDScript::-1::1681566071::0::1::::BTConditionBlackboardKeyExists<>BTLeaf<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btconditionblackboardkeyexists.png::
BTConditionBlackboardValuesComparison.gd::GDScript::-1::1681566071::0::1::::BTConditionBlackboardValuesComparison<>BTLeaf<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btconditionblackboardvaluescomparison.png::
BTConditionCallable.gd::GDScript::-1::1681613774::0::1::::BTConditionCallable<>BTLeaf<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btconditioncallable.png::
BTLeaf.gd::GDScript::-1::1681566071::0::1::::BTLeaf<>BTNode<>res://addons/yet_another_behavior_tree/src/Assets/Icons/btleaf.png::
::res://addons/yet_another_behavior_tree/src/Result/::1681566071
BTTickResult.gd::GDScript::-1::1681566071::0::1::::BTTickResult<>RefCounted<>::
::res://addons/yet_another_behavior_tree/src/Utils/::1681566071
BTExpression.gd::GDScript::-1::1681566071::0::1::::BTExpression<>RefCounted<>::
::res://AI/::1681576679
::res://Autoload/::1687608803
Globals.gd::GDScript::-1::1687608803::0::1::::<>Node<>::
::res://Characters/::1679011608
::res://Characters/Fox/::1688162316
charselect.ogg::AudioStreamOggVorbis::2560116274648647571::1669406370::1677959792::1::::<><>::
charselect.png::CompressedTexture2D::1831588175140935730::1669406370::1677959821::1::::<><>::
config.ini::TextFile::-1::1669406370::0::1::::<><>::
Fox.gd::GDScript::-1::1688046456::0::1::::<>CharacterBody2D<>::
Fox.tscn::PackedScene::1213191174307752797::1688162316::0::1::::<><>::uid://dj0l0vs0bb2p0<>uid://o26cu0gt83vt<>uid://bxbkwb0stfsbf<>uid://cij37t0wue5vg<>res://Characters/Fox/StateMachineFox.gd<>res://Characters/Fox/Fox.gd<>uid://c0vr38g52o5jl
FoxAnimationLibrary.res::AnimationLibrary::5354689775069678632::1688045990::0::1::::<><>::
FoxSprite.tres::SpriteFrames::4003475014502383943::1688161908::0::1::::<><>::uid://brlv3jk1m6me0<>uid://cxr8estis3flf<>uid://r8qbkwolviwq<>uid://bkihgbpvvgdfh<>uid://bycctah81lxn7<>uid://dv4qm5f1j34l0<>uid://c37xrg7ymfhqx<>uid://dbnnh8nddxksm<>uid://c1p6d53ooslbv<>uid://cqkojmedrrbbo<>uid://csb3lphbydlq4<>uid://cseqhx6vwgl8i<>uid://bayc15ut5vwx1<>uid://5km1kpsa1a7f<>uid://cfq1f3hpike6p<>uid://cchhj6fhhvt4j<>uid://c06e82nolitgy<>uid://dollefauvvo1k<>uid://cqg25iw5e6qcf<>uid://docy46sk7r8s1<>uid://s0vsrvpkys3c<>uid://7ygonqvdueen<>uid://dcw5kaeu3fvnr<>uid://k5rbrwumges4<>uid://l7ogj858ccvx<>uid://ha25hlkxch03<>uid://c58fwo3if20bp<>uid://7iw3tlsrctow<>uid://cav5i3i12eiij<>uid://dntxlcna72vgc<>uid://d0wkfbts3q8k0<>uid://c87elpxsx5ogr<>uid://nn0346g6wbso<>uid://bvu2e6e8nwe4w
hud.png::CompressedTexture2D::2919611433143319895::1669406370::1677959822::1::::<><>::
hurt.png::CompressedTexture2D::3070805684793604016::1669406370::1677959822::1::::<><>::
icon.png::CompressedTexture2D::4005261320979361764::1669406370::1677959822::1::::<><>::
offscreen.png::CompressedTexture2D::3178094731517782245::1669406370::1677959822::1::::<><>::
portrait.png::CompressedTexture2D::4719669263148819731::1669406370::1677959822::1::::<><>::
preview.png::CompressedTexture2D::1147199954901759621::1669406370::1677959822::1::::<><>::
result_small.png::CompressedTexture2D::5381844603250332172::1669406370::1677959822::1::::<><>::
StateMachineFox.gd::GDScript::-1::1688045990::0::1::::<>StateMachine<>::
::res://Characters/Fox/scripts/::1677959689
::res://Characters/Fox/scripts/attacks/::1677959689
::res://Characters/Fox/sounds/::1677959792
accurate_fox_victory.ogg::AudioStreamOggVorbis::5720466972225706066::1669406370::1677959792::1::::<><>::
begone_thot.ogg::AudioStreamOggVorbis::4539710410160657078::1669406372::1677959792::1::::<><>::
button_x.ogg::AudioStreamOggVorbis::2345363597438911993::1669406372::1677959792::1::::<><>::
button_y.ogg::AudioStreamOggVorbis::3604873625075758430::1669406372::1677959792::1::::<><>::
c_stick_flick.ogg::AudioStreamOggVorbis::9067087934453184669::1669406372::1677959792::1::::<><>::
fox_airdodge.ogg::AudioStreamOggVorbis::7342871655038924627::1669406372::1677959792::1::::<><>::
fox_camawn.ogg::AudioStreamOggVorbis::4431217109660598733::1669406372::1677959792::1::::<><>::
fox_dair.ogg::AudioStreamOggVorbis::8089860436597847863::1669406372::1677959792::1::::<><>::
fox_dsmash.ogg::AudioStreamOggVorbis::5455287695155778224::1669406372::1677959792::1::::<><>::
fox_final.ogg::AudioStreamOggVorbis::5142927636827441134::1669406372::1677959792::1::::<><>::
fox_fire1.ogg::AudioStreamOggVorbis::4007289630228098871::1669406372::1677959792::1::::<><>::
fox_fire2.ogg::AudioStreamOggVorbis::5784697092272827603::1669406372::1677959792::1::::<><>::
fox_fire3.ogg::AudioStreamOggVorbis::7522694626178217114::1669406372::1677959792::1::::<><>::
fox_fly1.ogg::AudioStreamOggVorbis::5066080287208027909::1669406372::1677959792::1::::<><>::
fox_fly2.ogg::AudioStreamOggVorbis::452457387534725542::1669406372::1677959792::1::::<><>::
fox_fly_fast1.ogg::AudioStreamOggVorbis::4849755697450161509::1669406372::1677959792::1::::<><>::
fox_fly_fast2.ogg::AudioStreamOggVorbis::2432036968652340490::1669406372::1677959792::1::::<><>::
fox_fsmash.ogg::AudioStreamOggVorbis::8767058732242394112::1669406372::1677959792::1::::<><>::
fox_grab.ogg::AudioStreamOggVorbis::4202832744209706460::1669406372::1677959792::1::::<><>::
fox_illusion1.ogg::AudioStreamOggVorbis::8959866290724993355::1669406372::1677959792::1::::<><>::
fox_illusion2.ogg::AudioStreamOggVorbis::3502544563538584647::1669406372::1677959792::1::::<><>::
fox_ko.ogg::AudioStreamOggVorbis::5466522473957676518::1669406372::1677959792::1::::<><>::
fox_laser.ogg::AudioStreamOggVorbis::3465854630444844900::1669406372::1677959792::1::::<><>::
fox_laser_load.ogg::AudioStreamOggVorbis::3514618026164871043::1669406372::1677959792::1::::<><>::
fox_ledge.ogg::AudioStreamOggVorbis::743620581793527841::1669406372::1677959792::1::::<><>::
fox_ledge_sfx.ogg::AudioStreamOggVorbis::3098400157284120148::1669406372::1677959792::1::::<><>::
fox_normal.ogg::AudioStreamOggVorbis::2642620104786757775::1669406372::1677959792::1::::<><>::
fox_shine.ogg::AudioStreamOggVorbis::4053120097787444514::1669406372::1677959792::1::::<><>::
fox_throw.ogg::AudioStreamOggVorbis::1784209060108563929::1669406372::1677959792::1::::<><>::
fox_trummel_codec.ogg::AudioStreamOggVorbis::5028365232414097487::1669406372::1677959792::1::::<><>::
fox_usmash.ogg::AudioStreamOggVorbis::2398840939861983950::1669406372::1677959792::1::::<><>::
shoulder_l_cancel.ogg::AudioStreamOggVorbis::3128342360642042464::1669406372::1677959792::1::::<><>::
shoulder_press.ogg::AudioStreamOggVorbis::2359552297057100542::1669406372::1677959792::1::::<><>::
stick_click.ogg::AudioStreamOggVorbis::953688707456755266::1669406372::1677959792::1::::<><>::
stick_flick.ogg::AudioStreamOggVorbis::9059694604704017758::1669406372::1677959792::1::::<><>::
stick_release.ogg::AudioStreamOggVorbis::6638350194260213303::1669406372::1677959792::1::::<><>::
stick_tap_l.ogg::AudioStreamOggVorbis::997676850062875238::1669406372::1677959792::1::::<><>::
stick_tap_r.ogg::AudioStreamOggVorbis::3516430042161720948::1669406372::1677959792::1::::<><>::
stick_wavedash.ogg::AudioStreamOggVorbis::916632467644200353::1669406372::1677959792::1::::<><>::
::res://Characters/Fox/sprites/::1677959822
airdodge_strip6.png::CompressedTexture2D::6424290971977106639::1669406372::1677959822::1::::<><>::
bair_hurt_strip4.png::CompressedTexture2D::4685520520327027869::1669406372::1677959822::1::::<><>::
bair_strip4.png::CompressedTexture2D::1262308625279521076::1669406372::1677959822::1::::<><>::
bobble_100fox.png::CompressedTexture2D::5916814015404784000::1669406372::1677959822::1::::<><>::
crouch_strip4.png::CompressedTexture2D::3105259952496560541::1669406372::1677959822::1::::<><>::
dair_hurt_strip4.png::CompressedTexture2D::6348981647830820090::1669406372::1677959822::1::::<><>::
dair_strip4.png::CompressedTexture2D::4075237062931927822::1669406372::1677959822::1::::<><>::
dashstart_strip2.png::CompressedTexture2D::8694089208375847795::1669406372::1677959822::1::::<><>::
dashstop_strip1.png::CompressedTexture2D::2193335583678141583::1669406372::1677959822::1::::<><>::
dashturn_strip1.png::CompressedTexture2D::6946974793793567165::1669406372::1677959822::1::::<><>::
dash_strip4.png::CompressedTexture2D::6805616292391567163::1669406372::1677959822::1::::<><>::
dattack_hurt_strip3.png::CompressedTexture2D::2873098435929569834::1669406372::1677959822::1::::<><>::
dattack_strip3.png::CompressedTexture2D::7257091380477654560::1669406372::1677959822::1::::<><>::
doublejump_strip5.png::CompressedTexture2D::5422069633250396520::1669406372::1677959822::1::::<><>::
dracula_portrait.png::CompressedTexture2D::724273174452307094::1669406372::1677959822::1::::<><>::
dspecial_hurt_strip2.png::CompressedTexture2D::3234388564783305566::1669406372::1677959822::1::::<><>::
dspecial_kirby_hurt_strip2.png::CompressedTexture2D::4483362137332876368::1669406372::1677959822::1::::<><>::
dspecial_kirby_strip2.png::CompressedTexture2D::2504256081220018636::1669406372::1677959822::1::::<><>::
dspecial_strip2.png::CompressedTexture2D::5917373389798305324::1669406372::1677959822::1::::<><>::
dstrong_hurt_strip4.png::CompressedTexture2D::9061953641898879669::1669406372::1677959822::1::::<><>::
dstrong_strip4.png::CompressedTexture2D::6630606172053968659::1669406372::1677959822::1::::<><>::
dtilt_hurt_strip3.png::CompressedTexture2D::256084370287641230::1669406372::1677959822::1::::<><>::
dtilt_strip3.png::CompressedTexture2D::6040025448896781409::1669406372::1677959822::1::::<><>::
fair_hurt_strip6.png::CompressedTexture2D::6600987963864266250::1669406372::1677959822::1::::<><>::
fair_strip6.png::CompressedTexture2D::6045483293238404998::1669406372::1677959822::1::::<><>::
feri_costume_accfox.png::CompressedTexture2D::4374182558779216109::1669406374::1677959822::1::::<><>::
finalsmash_strip7.png::CompressedTexture2D::8548464134061028316::1669406374::1677959822::1::::<><>::
fspecial_hurt_strip5.png::CompressedTexture2D::1881086415259149142::1669406374::1677959822::1::::<><>::
fspecial_strip5.png::CompressedTexture2D::2127084670460722453::1669406374::1677959822::1::::<><>::
fstrong_hurt_strip6.png::CompressedTexture2D::4411527630709052581::1669406374::1677959822::1::::<><>::
fstrong_strip6.png::CompressedTexture2D::2436135221918403304::1669406374::1677959822::1::::<><>::
ftilt_hurt_strip3.png::CompressedTexture2D::7915316153765003931::1669406374::1677959822::1::::<><>::
ftilt_strip3.png::CompressedTexture2D::5158404682582828717::1669406374::1677959822::1::::<><>::
hurt_ground_strip1.png::CompressedTexture2D::3847691250097134414::1669406374::1677959822::1::::<><>::
hurt_strip1.png::CompressedTexture2D::4928112426311321831::1669406374::1677959822::1::::<><>::
idle_strip10.png::CompressedTexture2D::6591861406746835744::1669406374::1677959822::1::::<><>::
jab_hurt_strip5.png::CompressedTexture2D::7945531319252467398::1669406374::1677959822::1::::<><>::
jab_proj_mask_strip1.png::CompressedTexture2D::2724339260761602541::1669406374::1677959822::1::::<><>::
jab_proj_strip1.png::CompressedTexture2D::2926884773264848610::1669406374::1677959822::1::::<><>::
jab_strip5.png::CompressedTexture2D::8165289310956829486::1669406374::1677959822::1::::<><>::
jumpstart_strip1.png::CompressedTexture2D::5909942520283063681::1669406374::1677959822::1::::<><>::
jump_strip5.png::CompressedTexture2D::3603664729268526921::1669406374::1677959822::1::::<><>::
landinglag_strip1.png::CompressedTexture2D::8147545269897671114::1669406374::1677959822::1::::<><>::
landmaster.png::CompressedTexture2D::6347015870559305374::1669406374::1677959822::1::::<><>::
land_strip1.png::CompressedTexture2D::6534229130836075582::1669406374::1677959822::1::::<><>::
ledge_strip1.png::CompressedTexture2D::1316316756508166146::1669406374::1677959822::1::::<><>::
miiverse_post2.png::CompressedTexture2D::1108457346338593217::1669406374::1677959822::1::::<><>::
miiverse_post3.png::CompressedTexture2D::1308171745505602490::1669406374::1677959822::1::::<><>::
miiverse_post.png::CompressedTexture2D::6430164777982402727::1669406374::1677959822::1::::<><>::
nair_hurt_strip1.png::CompressedTexture2D::9120037489610725607::1669406374::1677959822::1::::<><>::
nair_strip1.png::CompressedTexture2D::2295978074065104533::1669406374::1677959822::1::::<><>::
nspecial_hurt_strip1.png::CompressedTexture2D::3177911728938244278::1669406374::1677959822::1::::<><>::
nspecial_proj_strip1.png::CompressedTexture2D::6126689205334162551::1669406374::1677959822::1::::<><>::
nspecial_strip1.png::CompressedTexture2D::7346895423792290695::1669406374::1677959822::1::::<><>::
parry_strip1.png::CompressedTexture2D::764854671480687105::1669406374::1677959822::1::::<><>::
plat_strip1.png::CompressedTexture2D::3566080037248937565::1669406374::1677959822::1::::<><>::
pratfall_strip4.png::CompressedTexture2D::2696055719113093662::1669406374::1677959822::1::::<><>::
roll_backward_strip8.png::CompressedTexture2D::7607709625299847864::1669406374::1677959822::1::::<><>::
roll_forward_strip8.png::CompressedTexture2D::838998645906369417::1669406374::1677959822::1::::<><>::
taunt_strip1.png::CompressedTexture2D::1223111054356754819::1669406374::1677959821::1::::<><>::
tcosketch_strip1.png::CompressedTexture2D::5462061224520205008::1669406374::1677959821::1::::<><>::
tech_strip6.png::CompressedTexture2D::493015223229545226::1669406374::1677959821::1::::<><>::
toonlink_photo.png::CompressedTexture2D::5241646652960416984::1669406374::1677959821::1::::<><>::
trummelcodec_strip4.png::CompressedTexture2D::3598825402559403242::1669406374::1677959821::1::::<><>::
uair_hurt_strip4.png::CompressedTexture2D::8812585689760984363::1669406374::1677959821::1::::<><>::
uair_strip4.png::CompressedTexture2D::2263944810296871518::1669406374::1677959821::1::::<><>::
uspecial_hurt_strip16.png::CompressedTexture2D::7512078331969835715::1669406374::1677959822::1::::<><>::
uspecial_strip16.png::CompressedTexture2D::8112356455440448570::1669406374::1677959822::1::::<><>::
ustrong_hurt_strip6.png::CompressedTexture2D::6277456011638226007::1669406374::1677959821::1::::<><>::
ustrong_strip6.png::CompressedTexture2D::4818030580585498697::1669406374::1677959821::1::::<><>::
utilt_hurt_strip3.png::CompressedTexture2D::4375562658565277095::1669406374::1677959821::1::::<><>::
utilt_strip3.png::CompressedTexture2D::8960015634247173425::1669406374::1677959821::1::::<><>::
walkturn_strip5.png::CompressedTexture2D::940861376526693270::1669406374::1677959821::1::::<><>::
walk_strip4.png::CompressedTexture2D::7155396631505725941::1669406374::1677959821::1::::<><>::
walljump_strip5.png::CompressedTexture2D::3903322093073974560::1669406374::1677959821::1::::<><>::
waveland_strip1.png::CompressedTexture2D::6719918013986420603::1669406374::1677959821::1::::<><>::
::res://Characters/Wolf/::1688161908
charselect.png::CompressedTexture2D::26810286978720881::1635692246::1726756460::1::::<><>::
config.ini::TextFile::-1::1635692246::0::1::::<><>::
hud.png::CompressedTexture2D::8798890049366761733::1635692246::1726756460::1::::<><>::
hurt.png::CompressedTexture2D::6316198792556259040::1635692246::1726756460::1::::<><>::
icon.png::CompressedTexture2D::4376877022884219631::1635692246::1726756460::1::::<><>::
offscreen.png::CompressedTexture2D::359196939853156314::1635692246::1726756460::1::::<><>::
portrait.png::CompressedTexture2D::4584396328872825162::1635692246::1726756460::1::::<><>::
preview.png::CompressedTexture2D::8930420359713442056::1635692246::1726756461::1::::<><>::
Projectile_Wolf_Laser.gd::GDScript::-1::1679065798::0::1::::<>Area2D<>::
Projectile_Wolf_Laser.tscn::PackedScene::6803985582502747977::1681578080::0::1::::<><>::res://Characters/Wolf/Projectile_Wolf_Laser.gd<>uid://cvc5u0e50l4ss
result_small.png::CompressedTexture2D::4968223003262511148::1635692246::1726756460::1::::<><>::
StateMachineWolf.gd::GDScript::-1::1682897925::0::1::::<>StateMachine<>::
WOLF SPRITES.tres::SpriteFrames::7338992997849551186::1688161908::0::1::::<><>::uid://bh8ldw68awh3t<>uid://dgwua2wmjotcd<>uid://bopoh26hjbrfk<>uid://nvrod1n6yeu3<>uid://deew2v300v0vn<>uid://drilc70rqvgln<>uid://b6a5has0uv54a<>uid://cojx3dccyuwoy<>uid://q60hn7d4uak6<>uid://bu8sl8jw26j0y<>uid://3kap77grq54t<>uid://h6uk1f66ea5<>uid://df06sijtq0rlt<>uid://b5l5kr76j25nw<>uid://b3kaay8bglg61<>uid://8bl2od7wqjk7<>uid://bj5xljh40tu7t<>uid://bxtvfhfy3gsho<>uid://rk60yt6sbwk1<>uid://dhwoglbxkx64m<>uid://cs85wyqmm3lj2<>uid://dpmlng0wa03lk<>uid://bptaf7ig5e604<>uid://dxxikfoln0lth<>uid://cim1ye6elx778<>uid://naxntk2cf0w<>uid://b0xfij765x7bj<>uid://dofd1hh7wf86f<>uid://c36xtlyuowhys<>uid://bdtqnrpqfq2jc<>uid://dxosf7lf7kc2m
Wolf.gd::GDScript::-1::1682815607::0::1::::<>CharacterBody2D<>::
Wolf.tscn::PackedScene::1224354910459863914::1685210379::0::1::::<><>::uid://dctce3wicgbws<>res://Characters/Wolf/Wolf.gd<>uid://c0vr38g52o5jl<>uid://cs3da6bhwsaly<>res://Characters/Wolf/StateMachineWolf.gd<>uid://c365wbvot4nlh<>uid://o26cu0gt83vt
WolfAnimationLibrary.res::AnimationLibrary::6094226911079572254::1684170154::0::1::::<><>::
WOLF_ANiMATIONS.tres::Animation::-1::1635692246::0::1::::<><>::
::res://Characters/Wolf/scripts/::1679011723
::res://Characters/Wolf/scripts/attacks/::1679011723
::res://Characters/Wolf/sounds/::1679011842
accurate_fox_victory.ogg::AudioStreamOggVorbis::3534505481179674025::1635692246::1726756460::1::::<><>::
button_x.ogg::AudioStreamOggVorbis::1276334842659473204::1635692246::1726756460::1::::<><>::
button_y.ogg::AudioStreamOggVorbis::6969038034696030111::1635692246::1726756460::1::::<><>::
c_stick_flick.ogg::AudioStreamOggVorbis::3895500057196000471::1635692246::1726756460::1::::<><>::
fox_airdodge.ogg::AudioStreamOggVorbis::689780011312760756::1635692246::1726756460::1::::<><>::
fox_camawn.ogg::AudioStreamOggVorbis::6489111113360747974::1635692246::1726756460::1::::<><>::
fox_dair.ogg::AudioStreamOggVorbis::2300484667119356319::1635692246::1726756460::1::::<><>::
fox_dsmash.ogg::AudioStreamOggVorbis::6359864617658483486::1635692246::1726756460::1::::<><>::
fox_fire1.ogg::AudioStreamOggVorbis::1497079011018808760::1635692246::1726756460::1::::<><>::
fox_fire3.ogg::AudioStreamOggVorbis::1750615627466656565::1635692246::1726756460::1::::<><>::
fox_fsmash.ogg::AudioStreamOggVorbis::3486508105938116234::1635692246::1726756460::1::::<><>::
fox_grab.ogg::AudioStreamOggVorbis::8353400279074255068::1635692246::1726756460::1::::<><>::
fox_illusion1.ogg::AudioStreamOggVorbis::8473567497649301718::1635692246::1726756460::1::::<><>::
fox_illusion2.ogg::AudioStreamOggVorbis::784134193134383984::1635692246::1726756460::1::::<><>::
fox_ko.ogg::AudioStreamOggVorbis::6920508314697350614::1635692246::1726756460::1::::<><>::
fox_laser.ogg::AudioStreamOggVorbis::6070022617327685579::1635692246::1726756460::1::::<><>::
fox_laser_load.ogg::AudioStreamOggVorbis::2695815981601763488::1635692247::1726756460::1::::<><>::
fox_normal.ogg::AudioStreamOggVorbis::4251435071704795776::1635692247::1726756460::1::::<><>::
fox_shine.ogg::AudioStreamOggVorbis::156513152968760547::1635692247::1726756460::1::::<><>::
fox_throw.ogg::AudioStreamOggVorbis::5224788460626597948::1635692247::1726756460::1::::<><>::
fox_trummel_codec.ogg::AudioStreamOggVorbis::7639057999733854996::1635692247::1726756460::1::::<><>::
fox_usmash.ogg::AudioStreamOggVorbis::7452103044561147157::1635692247::1726756460::1::::<><>::
shoulder_l_cancel.ogg::AudioStreamOggVorbis::1753819896193943009::1635692247::1726756460::1::::<><>::
shoulder_press.ogg::AudioStreamOggVorbis::991043555595410995::1635692247::1726756460::1::::<><>::
stick_click.ogg::AudioStreamOggVorbis::1296475478273881948::1635692247::1726756460::1::::<><>::
stick_flick.ogg::AudioStreamOggVorbis::6672266175860623164::1635692247::1726756460::1::::<><>::
stick_release.ogg::AudioStreamOggVorbis::611010429266779610::1635692247::1726756460::1::::<><>::
stick_tap_l.ogg::AudioStreamOggVorbis::6649051359545950274::1635692247::1726756460::1::::<><>::
stick_tap_r.ogg::AudioStreamOggVorbis::4936051082235176738::1635692247::1726756460::1::::<><>::
stick_wavedash.ogg::AudioStreamOggVorbis::7088635304746902814::1635692247::1726756460::1::::<><>::
targets.ogg::AudioStreamOggVorbis::7566094748665128326::1635692247::1726756460::1::::<><>::
::res://Characters/Wolf/sprites/::1679185118
._airdodge_strip6.png::CompressedTexture2D::7854631023247805618::1635692247::1726756460::0::::<><>::
._idle_strip10.png::CompressedTexture2D::2093322068311580739::1635692247::1726756460::0::::<><>::
._intro_strip10.png::CompressedTexture2D::5995621610217004898::1635692247::1726756460::0::::<><>::
._jab_strip6.png::CompressedTexture2D::2801747673031046054::1635692247::1726756460::0::::<><>::
._nspecial_strip2.png::CompressedTexture2D::3392985355564218250::1635692247::1726756460::0::::<><>::
._uair_strip4.png::CompressedTexture2D::3655843486436785306::1635692247::1726756460::0::::<><>::
._ustrong_strip6.png::CompressedTexture2D::90823610647931052::1635692247::1726756460::0::::<><>::
._utilt_strip3.png::CompressedTexture2D::8130107459875014070::1635692247::1726756460::0::::<><>::
airdodge_strip6.png::CompressedTexture2D::7627027216026117267::1635692247::1726756460::1::::<><>::
bair_hurt_strip4.png::CompressedTexture2D::3774776737384739556::1635692247::1726756460::1::::<><>::
bair_strip4.png::CompressedTexture2D::3400894165742040752::1635692247::1726756460::1::::<><>::
btt_plat_64_strip1.png::CompressedTexture2D::1016043692312363005::1635692247::1726756460::1::::<><>::
btt_solid_strip1.png::CompressedTexture2D::6128377546477205326::1635692247::1726756461::1::::<><>::
copy_icon.png::CompressedTexture2D::2333241794932599385::1635692247::1726756460::1::::<><>::
crouch_strip4.png::CompressedTexture2D::956864288489375524::1635692247::1726756460::1::::<><>::
cssextras_strip4.png::CompressedTexture2D::8116305752919562147::1635692247::1726756460::1::::<><>::
dair_hurt_strip4.png::CompressedTexture2D::7189180230270739096::1635692247::1726756460::1::::<><>::
dair_strip4.png::CompressedTexture2D::7449660074338991891::1635692247::1726756460::1::::<><>::
dashstart_strip2.png::CompressedTexture2D::8369660593628504099::1635692247::1726756460::1::::<><>::
dashstop_strip1.png::CompressedTexture2D::7557734520316678127::1635692247::1726756460::1::::<><>::
dashturn_strip1.png::CompressedTexture2D::5360746408584545033::1635692247::1726756460::1::::<><>::
dash_strip4.png::CompressedTexture2D::4564108875782386010::1635692247::1726756460::1::::<><>::
dattack_hurt_strip3.png::CompressedTexture2D::5871896421195020403::1635692247::1726756460::1::::<><>::
dattack_strip3.png::CompressedTexture2D::5775511231951573420::1635692247::1726756460::1::::<><>::
doublejump_strip5.png::CompressedTexture2D::5169471742855834022::1635692247::1726756460::1::::<><>::
dspecial_hurt2_strip2.png::CompressedTexture2D::1542570737872961287::1635692247::1726756460::1::::<><>::
dspecial_hurt_strip2.png::CompressedTexture2D::2185292873856447349::1635692247::1726756460::1::::<><>::
dspecial_kirby_hurt_strip2.png::CompressedTexture2D::1513294615009010487::1635692247::1726756461::1::::<><>::
dspecial_kirby_strip2.png::CompressedTexture2D::2138169347231120150::1635692247::1726756461::1::::<><>::
dspecial_strip2.png::CompressedTexture2D::3859436320151156150::1635692247::1726756461::1::::<><>::
dstrong_hurt_strip5.png::CompressedTexture2D::4823080136694021364::1635692247::1726756461::1::::<><>::
dstrong_strip5.png::CompressedTexture2D::1188548366374006723::1635692247::1726756461::1::::<><>::
dtilt_hurt_strip3.png::CompressedTexture2D::2153907562894442567::1635692247::1726756461::1::::<><>::
dtilt_strip3.png::CompressedTexture2D::1985959916791018677::1635692247::1726756461::1::::<><>::
fair_hurt_strip6.png::CompressedTexture2D::8114365053536908243::1635692247::1726756461::1::::<><>::
fair_strip6.png::CompressedTexture2D::16369152600519606::1635692247::1726756461::1::::<><>::
feri_costume_wolf.png::CompressedTexture2D::6906354836613963425::1635692247::1726756461::1::::<><>::
fspecial_hurt_strip5.png::CompressedTexture2D::5864910348904617924::1635692247::1726756461::1::::<><>::
fspecial_strip5.png::CompressedTexture2D::4516634459603088272::1635692247::1726756461::1::::<><>::
fstrong_hurt_strip6.png::CompressedTexture2D::540641734796690386::1635692247::1726756461::1::::<><>::
fstrong_strip6.png::CompressedTexture2D::7563730519162705973::1635692247::1726756461::1::::<><>::
ftilt_hurt_strip3.png::CompressedTexture2D::4101361451576987721::1635692247::1726756461::1::::<><>::
ftilt_strip3.png::CompressedTexture2D::4372353394691448552::1635692247::1726756461::1::::<><>::
hudbobblebody.png::CompressedTexture2D::7252096556334548717::1635692247::1726756461::1::::<><>::
hudbobblehead.png::CompressedTexture2D::237079955699104208::1635692247::1726756461::1::::<><>::
hurt_ground_strip1.png::CompressedTexture2D::6960958538570972814::1635692247::1726756461::1::::<><>::
hurt_strip1.png::CompressedTexture2D::2319013062610279608::1635692247::1726756461::1::::<><>::
idle_strip10.png::CompressedTexture2D::3081468228499357227::1635692247::1726756461::1::::<><>::
intro_strip10.png::CompressedTexture2D::7124396359238470240::1635692247::1726756461::1::::<><>::
jab_hurt_strip5.png::CompressedTexture2D::5919232773533668391::1635692247::1726756461::1::::<><>::
jab_proj_mask_strip1.png::CompressedTexture2D::5575992486468650399::1635692247::1726756461::1::::<><>::
jab_proj_strip1.png::CompressedTexture2D::7242309368479692508::1635692247::1726756461::1::::<><>::
jab_strip6.png::CompressedTexture2D::4041271627028199412::1635692247::1726756461::1::::<><>::
jumpstart_strip1.png::CompressedTexture2D::1215782282354835726::1635692247::1726756460::1::::<><>::
jump_strip5.png::CompressedTexture2D::2946541504248328951::1635692247::1726756460::1::::<><>::
landinglag_strip1.png::CompressedTexture2D::1205113011900166779::1635692247::1726756460::1::::<><>::
land_strip1.png::CompressedTexture2D::8665710912770952480::1635692247::1726756460::1::::<><>::
melee_falco.png::CompressedTexture2D::2075486671788911097::1635692247::1726756460::1::::<><>::
nair_hurt_strip1.png::CompressedTexture2D::5179995942699146960::1635692247::1726756460::1::::<><>::
nair_strip1.png::CompressedTexture2D::7696861600157979738::1635692247::1726756460::1::::<><>::
nspecial_hurt_strip1.png::CompressedTexture2D::8492998501286310518::1635692247::1726756460::1::::<><>::
nspecial_proj_strip3.png::CompressedTexture2D::6252794385614002450::1635692247::1726756460::1::::<><>::
nspecial_strip2.png::CompressedTexture2D::6106227101843308057::1635692247::1726756460::1::::<><>::
opening_strip10.png::CompressedTexture2D::2745652761955337926::1635692247::1726756460::1::::<><>::
parry_strip1.png::CompressedTexture2D::8237558695700506936::1635692247::1726756460::1::::<><>::
plat_strip1.png::CompressedTexture2D::6104114255394369663::1635692247::1726756460::1::::<><>::
pratfall_strip4.png::CompressedTexture2D::7901780936491835358::1635692247::1726756460::1::::<><>::
roll_backward_strip8.png::CompressedTexture2D::3818603217019826916::1635692247::1726756460::1::::<><>::
roll_forward_strip8.png::CompressedTexture2D::3478487137978783531::1635692247::1726756460::1::::<><>::
taunt_strip1.png::CompressedTexture2D::3799467439948096963::1635692247::1726756460::1::::<><>::
tcosketch_strip1.png::CompressedTexture2D::6887198605368135684::1635692247::1726756460::1::::<><>::
tech_strip6.png::CompressedTexture2D::8821590021740774065::1635692247::1726756460::1::::<><>::
trummelcodec_strip4.png::CompressedTexture2D::6437176275126594396::1635692247::1726756460::1::::<><>::
uair_hurt_strip4.png::CompressedTexture2D::5554757649522532277::1635692247::1726756460::1::::<><>::
uair_strip4.png::CompressedTexture2D::26878696707946044::1635692247::1726756460::1::::<><>::
uspecial_hurt_strip16.png::CompressedTexture2D::5871849419199152213::1635692247::1726756460::1::::<><>::
uspecial_strip16.png::CompressedTexture2D::8152456712362532719::1635692247::1726756460::1::::<><>::
ustrong_hurt_strip6.png::CompressedTexture2D::7786610719001799980::1635692247::1726756460::1::::<><>::
ustrong_strip6.png::CompressedTexture2D::4188940857895778851::1635692247::1726756460::1::::<><>::
utilt_hurt_strip3.png::CompressedTexture2D::338066547857911312::1635692247::1726756460::1::::<><>::
utilt_strip3.png::CompressedTexture2D::6803555736305231982::1635692247::1726756460::1::::<><>::
walkturn_strip5.png::CompressedTexture2D::8803610276160595034::1635692247::1726756460::1::::<><>::
walk_strip4.png::CompressedTexture2D::2637205995942688560::1635692247::1726756460::1::::<><>::
walljump_strip5.png::CompressedTexture2D::3272573606536078974::1635692247::1726756460::1::::<><>::
waveland_strip1.png::CompressedTexture2D::1159497324114897018::1635692247::1726756460::1::::<><>::
::res://Fonts/::1677959821
arial.ttf::FontFile::5326479481562375338::1575713308::1677959821::1::::<><>::
arialbd.ttf::FontFile::3220538289191895743::1575713308::1677959821::1::::<><>::
arialbi.ttf::FontFile::3811086829123668971::1575713308::1677959821::1::::<><>::
ariali.ttf::FontFile::8247501909302736145::1575713308::1677959821::1::::<><>::
ariblk.ttf::FontFile::1358730999030393868::1575713308::1677959821::1::::<><>::
::res://Grabbox/::1681156837
Grabbox.gd::GDScript::-1::1680557195::0::1::::<>Area2D<>::
Grabbox.tscn::PackedScene::1040268898042083845::1681156837::0::1::::<><>::res://Grabbox/Grabbox.gd
::res://Hitbox/::1685210379
Hitbox.gd::GDScript::-1::1682894316::0::1::::<>Area2D<>::
Hitbox.tscn::PackedScene::6571998326217744277::1685210379::0::1::::<><>::res://Hitbox/Hitbox.gd
::res://Stages/::1688162316
Test stage.tscn::PackedScene::3807212575787174216::1688162316::0::1::::<><>::uid://8f3eu5dmiyip<>uid://kri2rjl3b48c<>uid://clealic4pdled<>uid://nsdx25l0i42c<>uid://qqaaeux8al5b<>uid://dgcreqg71jmfw<>uid://dhyql6awul8c1<>uid://dirbrig02o8qk<>uid://ei64tgvk4krk<>res://Stages/Stage Assets/StageCamera.gd<>uid://rjxc1dai050l<>uid://do3y11337fgi4
::res://Stages/Smashville/::1677959825
1.png::CompressedTexture2D::2328262044762268255::1669057372::1677959822::1::::<><>::
2.png::CompressedTexture2D::5601459101964833686::1635692242::1726756460::1::::<><>::
7.png::CompressedTexture2D::394575381890077900::1635692242::1726756461::1::::<><>::
8.png::CompressedTexture2D::2334547665412521007::1635692242::1726756461::1::::<><>::
9.png::CompressedTexture2D::1466685822990110986::1635692242::1726756461::1::::<><>::
10.png::CompressedTexture2D::7558048805703446477::1635692242::1726756461::1::::<><>::
40.png::CompressedTexture2D::7868341154204310600::1635692242::1726756460::1::::<><>::
61.png::CompressedTexture2D::7547332654192299668::1635692242::1726756460::1::::<><>::
96.png::CompressedTexture2D::299205419564748572::1635692242::1726756460::1::::<><>::
101.png::CompressedTexture2D::7701121767510812858::1635692242::1726756460::1::::<><>::
103.png::CompressedTexture2D::1156051784352091033::1635692242::1726756460::1::::<><>::
104.png::CompressedTexture2D::7585564051599741400::1635692242::1726756460::1::::<><>::
151.png::CompressedTexture2D::2247451696354141662::1635692242::1726756460::1::::<><>::
Background.png::CompressedTexture2D::7755958728119911406::1635692242::1726756464::1::::<><>::
Stage1.png::CompressedTexture2D::949838456113742268::1635692242::1726756460::1::::<><>::
Stage2.png::CompressedTexture2D::5553196226767964383::1635692242::1726756460::1::::<><>::
::res://Stages/Stage Assets/::1678745751
Ledge.gd::GDScript::-1::1678112050::0::1::::<>Area2D<>::
Ledge.tscn::PackedScene::737517717914377152::1678745751::0::1::::<><>::res://Stages/Stage Assets/Ledge.gd
StageCamera.gd::GDScript::-1::1677963462::0::1::::<>Camera2D<>::
::res://UI/::1688332776
::res://UI/Titlescreen/::1688586257
titlescreen.tscn::PackedScene::6941056314877136318::1688586257::0::1::::<><>::res://UI/Titlescreen/Scripts/Play Btn.gd<>res://UI/Titlescreen/Scripts/titlescreen.gd<>res://UI/Titlescreen/Scripts/Exit Btn.gd<>res://UI/Titlescreen/Scripts/Option Btn.gd
::res://UI/Titlescreen/Scripts/::1688569286
Exit Btn.gd::GDScript::-1::1688337013::0::1::::<>Button<>::
Option Btn.gd::GDScript::-1::1688566668::0::1::::<>Button<>::
Play Btn.gd::GDScript::-1::1688336525::0::1::::<>Button<>::
titlescreen.gd::GDScript::-1::1688569286::0::1::::<>Control<>::
